{
    "python.pythonPath": "/Users/rodrigomaluf/.local/share/virtualenvs/python-mock-api-m-qPcUuX/bin/python",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
      "--style={ based_on_style: pep8, column_limit: 120 }"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}